*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/******************* about page ****************/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../Images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #30f029;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.footer{
    width: 100%;
    text-align: center;
    background: #ebebeb;
}
.footer h3{
    margin-bottom: 25px;
    margin-top: 20px;
}
nav .fas{
    display: none;
}

.about-us{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 40%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    margin-left: 50px;

}

.about-col h1{
    color: rgb(138, 243, 96);
    font-size: 20px;
}
.row{
    display: flex;
    justify-content: space-between;
}

/***************** services page ******************/

.our-services{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.row{
    display: flex;
    justify-content: space-between;
}
.service-col, .service-col1{
    flex-basis: 48%;
    padding: 30px 2px;
}
.service-col h1{
    color: rgb(138, 243, 96);
    font-size: 40px;
    margin-bottom: 8px;
}
.service-col1{
    flex-basis: 40%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

/************* mobile view ****************/
@media (max-width: 700px){
    .sub-header h1{
        margin-top: 45px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: rgb(20, 238, 56);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition:0.25s;
    }
    nav .fas{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .service-col img{
        width: 290px;
    }
    .row{
        flex-direction: column;
    }
    .about-col{
        flex-basis: 40%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        margin-left: 10px;
    
    }
    nav img{
        width: 80px;
    }
}
